{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "Generators/IU_Generators": true,
        "**/IU_Generators": true,
        "Generators/*.*": true,
        "IU_Generators": true
    },
    "explorerExclude.backup": {}
}